<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyApp.Dal\CompanyApp.Dal.csproj" />
    <ProjectReference Include="..\CompanyApp.Enums\CompanyApp.Enums.csproj" />
    <ProjectReference Include="..\CompanyApp.Models\CompanyApp.Models.csproj" />
  </ItemGroup>

</Project>
