# CompanyApp

./: CompanyApp.sln  README.md
CompanyApp.Dal/: CompanyApp.Dal.csproj
CompanyApp.Dal/EfStructures/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs
CompanyApp.Dal/EfStructures/Migrations/: 20221207050509_Initial.Designer.cs  20221207050509_Initial.cs  20221207060638_TimestampAdded.Designer.cs  20221207060638_TimestampAdded.cs  20221213135354_EmployeeUpdated.Designer.cs  20221213135354_EmployeeUpdated.cs  20221213140305_EmployeeUpdated2.Designer.cs  20221213140305_EmployeeUpdated2.cs  ApplicationDbContextModelSnapshot.cs
CompanyApp.Dal/Initialization/: SampleData.cs  SampleDatalnitializer.cs
CompanyApp.Dal/Repo/: DepartmentRepo.cs  EmployeeRepo.cs  OrderRepo.cs
CompanyApp.Dal/Repo/Base/: BaseRepo.cs  IRepo.cs
CompanyApp.Dal/Repo/Interfaces/: IDepartmentRepo.cs  IEmployeeRepo.cs  IOrderRepo.cs
CompanyApp.Enums/: Gender.cs
CompanyApp.Models/: CompanyApp.Models.csproj
CompanyApp.Models/Entities/: Department.cs  Employee.cs  Order.cs
CompanyApp.Models/Entities/Base/: BaseEntity.cs
CompanyApp.Tests/: CompanyApp.Tests.csproj  TestHelpers.cs  appsettings.json
CompanyApp.Tests/Base/: BaseTest.cs  EnsureCompanyDatabaseTextFixture.cs
CompanyApp.Tests/IntegrationTests/: DepartmentTests.cs  EmployeeTests.cs  OrderTests.cs
CompanyApp.UI/: App.xaml  App.xaml.cs  CompanyApp.UI.csproj  DbContextConfigurationAndCreationHelpers.cs  Program.cs  appsettings.json
CompanyApp.UI/Commands/: CloseApplicationCommand.cs  CommandBase.cs  EditEntityCommand.cs  RelayCommand.cs  RelayCommandT.cs  ShowOtherWindowCommand.cs
CompanyApp.UI/Models/: DepartmentUI.cs  DepartmentUIPartial.cs  EmployeeUI.cs  EmployeeUIPartial.cs  OrderUI.cs  OrderUIPartial.cs
CompanyApp.UI/Models/Base/: BaseModelUI.cs
CompanyApp.UI/Models/CustomAttributes/: DataRangeAttribute.cs
CompanyApp.UI/Pages/: DepartmentsPage.xaml  DepartmentsPage.xaml.cs  EditDepartmentWindow.xaml  EditDepartmentWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
CompanyApp.UI/Services/: ConnectionStringsJsonConfigurationCreator.cs
CompanyApp.UI/Services/AppSettingsJsonUpdaterTemplates/: ConnectionStringsKey.cs  ConnectionStringsValue.cs
CompanyApp.UI/Services/Helpers/: DbConnectionSettingsHelpers.cs
CompanyApp.UI/Services/ShareEntity/: BaseSharedEntityT.cs  ISharedEntity.cs  SharedEmployee.cs  SharedIntegerId.cs
CompanyApp.UI/Sources/HelpFiles/: help.mht
CompanyApp.UI/ViewModels/: DepartmentsPageViewModel.cs  EditDepartmentWindowViewModel.cs  EditEmployeeWindowViewModel.cs  EditOrderWindowViewModel.cs  EmployeesPageViewModel.cs  EmployeesWindowViewModel.cs  MainWindowViewModel.cs  OrdersPageViewModel.cs  SettingsPageViewModel.cs  ViewModelsLocator.cs
CompanyApp.UI/ViewModels/Base/: ViewModelBase.cs
Enums/: Gender.cs
TestWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfApp.csproj
TestWpfApp/Data/: DataAccess.cs  IDataAccess.cs
TestWpfApp/ViewModels/: MainWindowViewModel.cs  ViewModelsLocator.cs
